REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=code-bridge-app
REACT_APP_PROJECT_LABEL="Code Bridge App Test"
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/code-bridge-app-66f4d25a743a898bf29bf0f3/dev/
REACT_APP_LAST_UPDATED='9/25/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=development